УСТАНОВКА TELEGRAM БОТА "МАФИЯ" НА PHP ХОСТИНГ
=================================================

ТРЕБОВАНИЯ:
-----------
- PHP 8.0 или выше
- Поддержка cURL
- Возможность создания cron задач
- SSL сертификат (https://)

УСТАНОВКА:
----------

1. Распакуйте все файлы в корневую директорию вашего хостинга
   или в отдельную папку (например, /bot/)

2. Убедитесь что директория sessions/ имеет права на запись:
   chmod 755 sessions/

3. Настройте переменные окружения или отредактируйте файлы:
   
   В файлах bot.php, webhook.php и timer_checker.php замените:
   getenv('TELEGRAM_BOT_TOKEN')
   
   на ваш реальный токен:
   'YOUR_BOT_TOKEN_HERE'

4. Установите webhook:
   
   Откройте в браузере:
   https://api.telegram.org/botYOUR_BOT_TOKEN/setWebhook?url=https://yourdomain.com/webhook.php
   
   Должно появиться: {"ok":true,"result":true}

5. Настройте CRON для timer_checker.php:
   
   Добавьте cron задачу (выполняется каждую минуту):
   * * * * * cd /path/to/bot && php timer_checker.php
   
   Или используйте внешний cron сервис (например, cron-job.org):
   https://yourdomain.com/cron.php

6. Проверьте работу:
   
   - Напишите боту /start в личном чате
   - Создайте игру в групповом чате командой "🎮 Создать игру"

СТРУКТУРА ФАЙЛОВ:
-----------------
bot.php                  - Основной класс бота с игровой логикой
webhook.php              - Обработчик входящих сообщений от Telegram
TelegramAPI.php          - Класс для работы с Telegram Bot API
Game.php                 - Класс управления игровой сессией
GameLifecycleService.php - Сервис для обработки переходов между фазами
timer_checker.php        - Проверка таймеров (запускается через cron)
cron.php                 - Альтернативный запуск timer_checker через HTTP
sessions/                - Директория для хранения игровых данных
attached_assets/         - Картинки для игры

ПОДДЕРЖКА:
----------
Если возникли проблемы, проверьте:
1. Логи PHP на хостинге
2. Права доступа к директории sessions/
3. Наличие SSL сертификата (Telegram требует https)
4. Работу cron задачи

Telegram Bot API: https://core.telegram.org/bots/api
