2025-11-24 18:30:46 loadGame result: SUCCESS (phase=night)
2025-11-24 18:30:46 Processing detectivecheck action
2025-11-24 18:30:47 detectivecheck action completed
2025-11-24 18:30:49 handleCallbackQuery - userId: 723754700, data: check_407086080_-1002638392742_8e8374f0e31cc7ed
2025-11-24 18:30:49 action: check, parts: ["check","407086080","-1002638392742","8e8374f0e31cc7ed"]
2025-11-24 18:30:49 Extracted: groupChatId=-1002638392742, gameId=8e8374f0e31cc7ed
2025-11-24 18:30:49 loadGame result: SUCCESS (phase=night)
2025-11-24 18:31:02 handleCallbackQuery - userId: 723754700, data: check_407086080_-1002638392742_8e8374f0e31cc7ed
2025-11-24 18:31:02 action: check, parts: ["check","407086080","-1002638392742","8e8374f0e31cc7ed"]
2025-11-24 18:31:02 Extracted: groupChatId=-1002638392742, gameId=8e8374f0e31cc7ed
2025-11-24 18:31:02 loadGame result: SUCCESS (phase=night)
2025-11-24 18:31:16 handleCallbackQuery - userId: 723754700, data: check_407086080_-1002638392742_8e8374f0e31cc7ed
2025-11-24 18:31:16 action: check, parts: ["check","407086080","-1002638392742","8e8374f0e31cc7ed"]
2025-11-24 18:31:16 Extracted: groupChatId=-1002638392742, gameId=8e8374f0e31cc7ed
2025-11-24 18:31:16 loadGame result: SUCCESS (phase=night)
2025-11-24 18:33:45 handleCallbackQuery - userId: 336380893, data: kill_417162776_-1002638392742_431ad2c95dfd36aa
2025-11-24 18:33:45 action: kill, parts: ["kill","417162776","-1002638392742","431ad2c95dfd36aa"]
2025-11-24 18:33:45 Extracted: groupChatId=-1002638392742, gameId=431ad2c95dfd36aa
2025-11-24 18:33:45 loadGame result: NULL
2025-11-24 18:33:45 Game check failed - sending 'game ended' message
2025-11-24 18:40:21 handleCallbackQuery - userId: 417162776, data: save_226073125_-1002638392742_431ad2c95dfd36aa
2025-11-24 18:40:21 action: save, parts: ["save","226073125","-1002638392742","431ad2c95dfd36aa"]
2025-11-24 18:40:21 Extracted: groupChatId=-1002638392742, gameId=431ad2c95dfd36aa
2025-11-24 18:40:21 loadGame result: NULL
2025-11-24 18:40:21 Game check failed - sending 'game ended' message
2025-11-24 18:41:10 handleCallbackQuery - userId: 336380893, data: join_game_-1002638392742_56bccd11752ee304
2025-11-24 18:41:10 action: join, parts: ["join","game","-1002638392742","56bccd11752ee304"]
2025-11-24 18:43:03 handleCallbackQuery - userId: 336380893, data: add_time_-1002638392742_56bccd11752ee304
2025-11-24 18:43:03 action: add, parts: ["add","time","-1002638392742","56bccd11752ee304"]
2025-11-24 18:43:38 handleCallbackQuery - userId: 417162776, data: join_game_-1002638392742_56bccd11752ee304
2025-11-24 18:43:38 action: join, parts: ["join","game","-1002638392742","56bccd11752ee304"]
2025-11-24 18:43:41 handleCallbackQuery - userId: 336380893, data: add_time_-1002638392742_56bccd11752ee304
2025-11-24 18:43:41 action: add, parts: ["add","time","-1002638392742","56bccd11752ee304"]
2025-11-24 18:43:43 handleCallbackQuery - userId: 226073125, data: join_game_-1002638392742_56bccd11752ee304
2025-11-24 18:43:43 action: join, parts: ["join","game","-1002638392742","56bccd11752ee304"]
2025-11-24 18:43:58 handleCallbackQuery - userId: 336380893, data: add_time_-1002638392742_56bccd11752ee304
2025-11-24 18:43:58 action: add, parts: ["add","time","-1002638392742","56bccd11752ee304"]
2025-11-24 18:44:12 handleCallbackQuery - userId: 407086080, data: join_game_-1002638392742_56bccd11752ee304
2025-11-24 18:44:12 action: join, parts: ["join","game","-1002638392742","56bccd11752ee304"]
2025-11-24 18:44:18 handleCallbackQuery - userId: 336380893, data: start_game_-1002638392742_56bccd11752ee304
2025-11-24 18:44:18 action: start, parts: ["start","game","-1002638392742","56bccd11752ee304"]
2025-11-24 18:44:26 handleCallbackQuery - userId: 336380893, data: detectivecheck_-1002638392742_56bccd11752ee304
2025-11-24 18:44:26 action: detectivecheck, parts: ["detectivecheck","-1002638392742","56bccd11752ee304"]
2025-11-24 18:44:26 Extracted: groupChatId=-1002638392742, gameId=56bccd11752ee304
2025-11-24 18:44:26 loadGame result: SUCCESS (phase=night)
2025-11-24 18:44:26 Game check PASSED - getting chatId
2025-11-24 18:44:26 chatId retrieved: -1002638392742
2025-11-24 18:44:26 Checking if player 336380893 is alive...
2025-11-24 18:44:26 Player 336380893 is ALIVE - checking action conditions (action=detectivecheck, parts=3)
2025-11-24 18:44:26 Processing detectivecheck action
2025-11-24 18:44:26 handleCallbackQuery - userId: 226073125, data: save_407086080_-1002638392742_56bccd11752ee304
2025-11-24 18:44:26 action: save, parts: ["save","407086080","-1002638392742","56bccd11752ee304"]
2025-11-24 18:44:26 Extracted: groupChatId=-1002638392742, gameId=56bccd11752ee304
2025-11-24 18:44:26 loadGame result: SUCCESS (phase=night)
2025-11-24 18:44:26 Game check PASSED - getting chatId
2025-11-24 18:44:26 chatId retrieved: -1002638392742
2025-11-24 18:44:26 Checking if player 226073125 is alive...
2025-11-24 18:44:26 Player 226073125 is ALIVE - checking action conditions (action=save, parts=4)
2025-11-24 18:44:27 detectivecheck action completed
2025-11-24 18:44:29 handleCallbackQuery - userId: 417162776, data: kill_226073125_-1002638392742_56bccd11752ee304
2025-11-24 18:44:29 action: kill, parts: ["kill","226073125","-1002638392742","56bccd11752ee304"]
2025-11-24 18:44:29 Extracted: groupChatId=-1002638392742, gameId=56bccd11752ee304
2025-11-24 18:44:29 loadGame result: SUCCESS (phase=night)
2025-11-24 18:44:29 Game check PASSED - getting chatId
2025-11-24 18:44:29 chatId retrieved: -1002638392742
2025-11-24 18:44:29 Checking if player 417162776 is alive...
2025-11-24 18:44:29 Player 417162776 is ALIVE - checking action conditions (action=kill, parts=4)
2025-11-24 18:44:29 Processing KILL action
2025-11-24 18:44:30 handleCallbackQuery - userId: 336380893, data: check_407086080_-1002638392742_56bccd11752ee304
2025-11-24 18:44:30 action: check, parts: ["check","407086080","-1002638392742","56bccd11752ee304"]
2025-11-24 18:44:30 Extracted: groupChatId=-1002638392742, gameId=56bccd11752ee304
2025-11-24 18:44:30 loadGame result: SUCCESS (phase=night)
2025-11-24 18:44:30 Game check PASSED - getting chatId
2025-11-24 18:44:30 chatId retrieved: -1002638392742
2025-11-24 18:44:30 Checking if player 336380893 is alive...
2025-11-24 18:44:30 Player 336380893 is ALIVE - checking action conditions (action=check, parts=4)
2025-11-24 18:44:48 handleCallbackQuery - userId: 336380893, data: check_226073125_-1002638392742_56bccd11752ee304
2025-11-24 18:44:48 action: check, parts: ["check","226073125","-1002638392742","56bccd11752ee304"]
2025-11-24 18:44:48 Extracted: groupChatId=-1002638392742, gameId=56bccd11752ee304
2025-11-24 18:44:48 loadGame result: SUCCESS (phase=night)
2025-11-24 18:44:48 Game check PASSED - getting chatId
2025-11-24 18:44:48 chatId retrieved: -1002638392742
2025-11-24 18:44:48 Checking if player 336380893 is alive...
2025-11-24 18:44:48 Player 336380893 is ALIVE - checking action conditions (action=check, parts=4)
2025-11-24 18:44:48 handleCallbackQuery - userId: 226073125, data: save_336380893_-1002638392742_56bccd11752ee304
2025-11-24 18:44:48 action: save, parts: ["save","336380893","-1002638392742","56bccd11752ee304"]
2025-11-24 18:44:48 Extracted: groupChatId=-1002638392742, gameId=56bccd11752ee304
2025-11-24 18:44:48 loadGame result: SUCCESS (phase=night)
2025-11-24 18:44:48 Game check PASSED - getting chatId
2025-11-24 18:44:48 chatId retrieved: -1002638392742
2025-11-24 18:44:48 Checking if player 226073125 is alive...
2025-11-24 18:44:48 Player 226073125 is ALIVE - checking action conditions (action=save, parts=4)
2025-11-24 18:44:48 handleCallbackQuery - userId: 336380893, data: check_417162776_-1002638392742_56bccd11752ee304
2025-11-24 18:44:48 action: check, parts: ["check","417162776","-1002638392742","56bccd11752ee304"]
2025-11-24 18:44:48 Extracted: groupChatId=-1002638392742, gameId=56bccd11752ee304
2025-11-24 18:44:48 loadGame result: SUCCESS (phase=night)
2025-11-24 18:44:48 Game check PASSED - getting chatId
2025-11-24 18:44:48 chatId retrieved: -1002638392742
2025-11-24 18:44:48 Checking if player 336380893 is alive...
2025-11-24 18:44:48 Player 336380893 is ALIVE - checking action conditions (action=check, parts=4)