[2025-11-21 11:12:00] Game c7ef821fc449419c: phase=registration, remaining=68s, notified60=no, notified30=no, timeoutSent=no
[2025-11-21 11:12:05] Checking 1 game files
[2025-11-21 11:12:05] Game c7ef821fc449419c: phase=registration, remaining=63s, notified60=no, notified30=no, timeoutSent=no
[2025-11-21 11:12:10] Checking 1 game files
[2025-11-21 11:12:10] Game c7ef821fc449419c: phase=registration, remaining=58s, notified60=yes, notified30=no, timeoutSent=no
[2025-11-21 11:12:15] Checking 1 game files
[2025-11-21 11:12:15] Game c7ef821fc449419c: phase=registration, remaining=53s, notified60=yes, notified30=no, timeoutSent=no
[2025-11-21 11:12:20] Checking 1 game files
[2025-11-21 11:12:20] Game c7ef821fc449419c: phase=registration, remaining=48s, notified60=yes, notified30=no, timeoutSent=no
[2025-11-21 11:12:25] Checking 1 game files
[2025-11-21 11:12:25] Game c7ef821fc449419c: phase=registration, remaining=43s, notified60=yes, notified30=no, timeoutSent=no
[2025-11-21 11:12:30] Checking 1 game files
[2025-11-21 11:12:30] Game c7ef821fc449419c: phase=registration, remaining=38s, notified60=yes, notified30=no, timeoutSent=no
[2025-11-21 11:12:35] Checking 1 game files
[2025-11-21 11:12:35] Game c7ef821fc449419c: phase=registration, remaining=33s, notified60=yes, notified30=no, timeoutSent=no
[2025-11-21 11:12:40] Checking 1 game files
[2025-11-21 11:12:40] Game c7ef821fc449419c: phase=registration, remaining=28s, notified60=yes, notified30=yes, timeoutSent=no
[2025-11-21 11:12:45] Checking 1 game files
[2025-11-21 11:12:45] Game c7ef821fc449419c: phase=registration, remaining=23s, notified60=yes, notified30=yes, timeoutSent=no
[2025-11-21 11:12:50] Checking 1 game files
[2025-11-21 11:12:50] Game c7ef821fc449419c: phase=registration, remaining=18s, notified60=yes, notified30=yes, timeoutSent=no
[2025-11-21 11:12:55] Checking 1 game files
[2025-11-21 11:12:55] Game c7ef821fc449419c: phase=registration, remaining=13s, notified60=yes, notified30=yes, timeoutSent=no
[2025-11-21 11:13:00] Checking 1 game files
[2025-11-21 11:13:00] Game c7ef821fc449419c: phase=registration, remaining=8s, notified60=yes, notified30=yes, timeoutSent=no
[2025-11-21 11:13:05] Checking 1 game files
[2025-11-21 11:13:05] Game c7ef821fc449419c: phase=registration, remaining=3s, notified60=yes, notified30=yes, timeoutSent=no
[2025-11-21 11:13:10] Checking 1 game files
[2025-11-21 11:13:10] Game c7ef821fc449419c: phase=registration, remaining=0s, notified60=yes, notified30=yes, timeoutSent=no
[2025-11-21 11:13:10] Marking timeout for game c7ef821fc449419c, phase=registration
[2025-11-21 11:13:10] Saved updated flags for game c7ef821fc449419c
[2025-11-21 11:13:10] Handling registration timeout
[2025-11-21 11:13:11] Successfully processed timeout for game c7ef821fc449419c