025-11-23 16:34:26 Received webhook, input length: 430
2025-11-23 16:34:26 Update decoded: {"update_id":694648412,"message":{"message_id":4025,"from":{"id":336380893,"is_bot":false,"first_name":"Sergey","last_name":"Nemtsev","username":"SNe0S","language_code":"ru","is_premium":true},"chat":{"id":-1003223745674,"title":"\u041c\u0430\u0444\u0438\u044f \u0422\u0435\u0441\u0442","username":"yamafiaboter","type":"supergroup"},"date":1763904866,"text":"\/newgame","entities":[{"offset":0,"length":8,"type":"bot_command"}]}}
2025-11-23 16:35:07 Received webhook, input length: 2492
2025-11-23 16:35:07 Update decoded: {"update_id":694648413,"callback_query":{"id":"1444744936172765494","from":{"id":336380893,"is_bot":false,"first_name":"Sergey","last_name":"Nemtsev","username":"SNe0S","language_code":"ru","is_premium":true},"message":{"message_id":4026,"from":{"id":8551768070,"is_bot":true,"first_name":"YAMa","username":"yamafa_bot"},"chat":{"id":-1003223745674,"title":"\u041c\u0430\u0444\u0438\u044f \u0422\u0435\u0441\u0442","username":"yamafiaboter","type":"supergroup"},"date":1763904867,"text":"\ud83c\udfae \u041d\u043e\u0432\u0430\u044f \u0438\u0433\u0440\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0430!\n\n\u0421\u043e\u0437\u0434\u0430\u0442\u0435\u043b\u044c: Sergey Nemtsev (@SNe0S)\n\u0418\u0433\u0440\u043e\u043a\u043e\u0432: 1 \/ \u043c\u0438\u043d\u0438\u043c\u0443\u043c 4\n\n\u23f0 \u0423 \u0432\u0430\u0441 \u0435\u0441\u0442\u044c 3 \u043c\u0438\u043d\u0443\u0442\u044b \u0434\u043b\u044f \u0441\u0431\u043e\u0440\u0430 \u0438\u0433\u0440\u043e\u043a\u043e\u0432.\n\n\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 '\u041f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c\u0441\u044f' \u0434\u043b\u044f \u0443\u0447\u0430\u0441\u0442\u0438\u044f.\n\n\u26a0\ufe0f \u0412\u0430\u0436\u043d\u043e! \u0412\u0441\u0435\u043c \u0438\u0433\u0440\u043e\u043a\u0430\u043c \u043d\u0443\u0436\u043d\u043e \u043d\u0430\u043f\u0438\u0441\u0430\u0442\u044c \/start \u0431\u043e\u0442\u0443 \u0432 \u043b\u0438\u0447\u043d\u044b\u0445 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f\u0445, \u0438\u043d\u0430\u0447\u0435 \u0432\u044b \u043d\u0435 \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0438 \u0434\u043b\u044f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439 \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u0438\u0433\u0440\u044b!","entities":[{"offset":3,"length":19,"type":"bold"},{"offset":51,"length":6,"type":"mention"},{"offset":178,"length":6,"type":"bold"},{"offset":213,"length":6,"type":"bot_command"}],"reply_markup":{"inline_keyboard":[[{"text":"\ud83d\udc65 \u041f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c\u0441\u044f","callback_data":"join_game_-1003223745674_ec5ceeffc068a522"},{"text":"\u23f0 \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c 30 \u0441\u0435\u043a\u0443\u043d\u0434","callback_data":"add_time_-1003223745674_ec5ceeffc068a522"}]]}},"chat_instance":"3805820118747948202","data":"join_game_-1003223745674_ec5ceeffc068a522"}}
2025-11-23 16:35:42 Received webhook, input length: 430
2025-11-23 16:35:42 Update decoded: {"update_id":694648414,"message":{"message_id":4029,"from":{"id":336380893,"is_bot":false,"first_name":"Sergey","last_name":"Nemtsev","username":"SNe0S","language_code":"ru","is_premium":true},"chat":{"id":-1003223745674,"title":"\u041c\u0430\u0444\u0438\u044f \u0422\u0435\u0441\u0442","username":"yamafiaboter","type":"supergroup"},"date":1763904942,"text":"\/newgame","entities":[{"offset":0,"length":8,"type":"bot_command"}]}}
2025-11-23 16:36:03 Received webhook, input length: 1379
2025-11-23 16:36:03 Update decoded: {"update_id":694648415,"callback_query":{"id":"6269665970302134124","from":{"id":1459770363,"is_bot":false,"first_name":"\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f","last_name":"\u0428\u0432\u0435\u0446\u043e\u0432\u0430","username":"Shevedstova","language_code":"ru"},"message":{"message_id":19563,"from":{"id":8551768070,"is_bot":true,"first_name":"YAMa","username":"yamafa_bot"},"chat":{"id":-1002638392742,"title":"\u0421\u0442\u0440\u0430\u0441\u0442\u043d\u044b\u0435 \u0434\u0430\u043c\u0441\u043a\u0438\u0435 \u0434\u0443\u0448\u0438 18+","type":"supergroup"},"date":1763903168,"text":"\u2705 \u041c\u0430\u0448\u0430 \u041a. (@malina_marie) \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u043b\u0441\u044f \u043a \u0438\u0433\u0440\u0435!\n\n\u0418\u0433\u0440\u043e\u043a\u043e\u0432 \u0432 \u0438\u0433\u0440\u0435: 3","entities":[{"offset":11,"length":13,"type":"mention"}],"reply_markup":{"inline_keyboard":[[{"text":"\ud83d\udc65 \u041f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c\u0441\u044f","callback_data":"join_game_-1002638392742_51ae08458ad52dd5"},{"text":"\u23f0 \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c 30 \u0441\u0435\u043a\u0443\u043d\u0434","callback_data":"add_time_-1002638392742_51ae08458ad52dd5"}]]}},"chat_instance":"-2685172205061036708","data":"join_game_-1002638392742_51ae08458ad52dd5"}}
2025-11-23 16:36:27 Received webhook, input length: 548
2025-11-23 16:36:27 Update decoded: {"update_id":694648416,"message":{"message_id":19574,"from":{"id":1459770363,"is_bot":false,"first_name":"\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f","last_name":"\u0428\u0432\u0435\u0446\u043e\u0432\u0430","username":"Shevedstova","language_code":"ru"},"chat":{"id":-1002638392742,"title":"\u0421\u0442\u0440\u0430\u0441\u0442\u043d\u044b\u0435 \u0434\u0430\u043c\u0441\u043a\u0438\u0435 \u0434\u0443\u0448\u0438 18+","type":"supergroup"},"date":1763904987,"text":"\/newgame","entities":[{"offset":0,"length":8,"type":"bot_command"}]}}
2025-11-23 16:36:34 Received webhook, input length: 2629
2025-11-23 16:36:34 Update decoded: {"update_id":694648417,"callback_query":{"id":"1444744934640000075","from":{"id":336380893,"is_bot":false,"first_name":"Sergey","last_name":"Nemtsev","username":"SNe0S","language_code":"ru","is_premium":true},"message":{"message_id":19575,"from":{"id":8551768070,"is_bot":true,"first_name":"YAMa","username":"yamafa_bot"},"chat":{"id":-1002638392742,"title":"\u0421\u0442\u0440\u0430\u0441\u0442\u043d\u044b\u0435 \u0434\u0430\u043c\u0441\u043a\u0438\u0435 \u0434\u0443\u0448\u0438 18+","type":"supergroup"},"date":1763904987,"text":"\ud83c\udfae \u041d\u043e\u0432\u0430\u044f \u0438\u0433\u0440\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0430!\n\n\u0421\u043e\u0437\u0434\u0430\u0442\u0435\u043b\u044c: \u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f \u0428\u0432\u0435\u0446\u043e\u0432\u0430 (@Shevedstova)\n\u0418\u0433\u0440\u043e\u043a\u043e\u0432: 1 \/ \u043c\u0438\u043d\u0438\u043c\u0443\u043c 4\n\n\u23f0 \u0423 \u0432\u0430\u0441 \u0435\u0441\u0442\u044c 3 \u043c\u0438\u043d\u0443\u0442\u044b \u0434\u043b\u044f \u0441\u0431\u043e\u0440\u0430 \u0438\u0433\u0440\u043e\u043a\u043e\u0432.\n\n\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 '\u041f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c\u0441\u044f' \u0434\u043b\u044f \u0443\u0447\u0430\u0441\u0442\u0438\u044f.\n\n\u26a0\ufe0f \u0412\u0430\u0436\u043d\u043e! \u0412\u0441\u0435\u043c \u0438\u0433\u0440\u043e\u043a\u0430\u043c \u043d\u0443\u0436\u043d\u043e \u043d\u0430\u043f\u0438\u0441\u0430\u0442\u044c \/start \u0431\u043e\u0442\u0443 \u0432 \u043b\u0438\u0447\u043d\u044b\u0445 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f\u0445, \u0438\u043d\u0430\u0447\u0435 \u0432\u044b \u043d\u0435 \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0438 \u0434\u043b\u044f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439 \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u0438\u0433\u0440\u044b!","entities":[{"offset":3,"length":19,"type":"bold"},{"offset":54,"length":12,"type":"mention"},{"offset":187,"length":6,"type":"bold"},{"offset":222,"length":6,"type":"bot_command"}],"reply_markup":{"inline_keyboard":[[{"text":"\ud83d\udc65 \u041f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c\u0441\u044f","callback_data":"join_game_-1002638392742_dbe4e8454d3c330b"},{"text":"\u23f0 \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c 30 \u0441\u0435\u043a\u0443\u043d\u0434","callback_data":"add_time_-1002638392742_dbe4e8454d3c330b"}]]}},"chat_instance":"-2685172205061036708","data":"join_game_-1002638392742_dbe4e8454d3c330b"}}
2025-11-23 16:36:51 Received webhook, input length: 2634
2025-11-23 16:36:51 Update decoded: {"update_id":694648418,"message":{"message_id":19578,"from":{"id":744156514,"is_bot":false,"first_name":"\u0422\u0430\u0442\u044c\u044f\u043d\u0430","last_name":"\u0421\u0435\u043d\u044f\u043a\u0438\u043d\u0430","username":"Uma_TurMann","language_code":"ru","is_premium":true},"chat":{"id":-1002638392742,"title":"\u0421\u0442\u0440\u0430\u0441\u0442\u043d\u044b\u0435 \u0434\u0430\u043c\u0441\u043a\u0438\u0435 \u0434\u0443\u0448\u0438 18+","type":"supergroup"},"date":1763905011,"message_thread_id":19528,"reply_to_message":{"message_id":19528,"from":{"id":1662411841,"is_bot":false,"first_name":"Chris","last_name":"Tina \ud83d\udc97\ud83c\uddf7\ud83c\uddfa","username":"ChristenLeo"},"chat":{"id":-1002638392742,"title":"\u0421\u0442\u0440\u0430\u0441\u0442\u043d\u044b\u0435 \u0434\u0430\u043c\u0441\u043a\u0438\u0435 \u0434\u0443\u0448\u0438 18+","type":"supergroup"},"date":1763837290,"text":"\u0420\u0435\u0431\u044f\u0442\u0430 \u043f\u0440\u0438\u0432\u0435\u0442! \u0423 \u043a\u043e\u0433\u043e \u0435\u0441\u0442\u044c \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043a\u043d\u0438\u0433\u0430, \u043f\u043e\u0434\u0435\u043b\u0438\u0442\u0435\u0441\u044c \u043a\u0430\u043a\u0430\u044f. \u041d\u0435\u0434\u0435\u043b\u044e \u0443\u0436\u0435 \u0432\u044b\u0431\u0438\u0440\u0430\u044e \ud83d\ude02"},"photo":[{"file_id":"AgACAgIAAyEFAASdQq2mAAJMemkjDfPnXDEjoVYkaw_rrohG-NRwAAJZDWsbqkwYSU3oSw9XbX9HAQADAgADcwADNgQ","file_unique_id":"AQADWQ1rG6pMGEl4","file_size":1372,"width":67,"height":90},{"file_id":"AgACAgIAAyEFAASdQq2mAAJMemkjDfPnXDEjoVYkaw_rrohG-NRwAAJZDWsbqkwYSU3oSw9XbX9HAQADAgADbQADNgQ","file_unique_id":"AQADWQ1rG6pMGEly","file_size":17141,"width":240,"height":320},{"file_id":"AgACAgIAAyEFAASdQq2mAAJMemkjDfPnXDEjoVYkaw_rrohG-NRwAAJZDWsbqkwYSU3oSw9XbX9HAQADAgADeAADNgQ","file_unique_id":"AQADWQ1rG6pMGEl9","file_size":70047,"width":600,"height":800},{"file_id":"AgACAgIAAyEFAASdQq2mAAJMemkjDfPnXDEjoVYkaw_rrohG-NRwAAJZDWsbqkwYSU3oSw9XbX9HAQADAgADeQADNgQ","file_unique_id":"AQADWQ1rG6pMGEl-","file_size":91368,"width":960,"height":1280}],"caption":"\u041f\u0440\u0438\u0432\u0435\u0442\u0438\u043a) \u0443 \u043c\u0435\u043d\u044f \u0441\u0442\u0430\u0440\u0435\u043d\u044c\u043a\u0430\u044f \u0434\u0438\u0433\u043c\u0430 \u0438\u0437 \u0434\u043d\u0441, \u043a\u0430\u0436\u0435\u0442\u0441\u044f) \u0441\u0442\u043e\u0438\u043b\u0430 \u043d\u0435\u0434\u043e\u0440\u043e\u0433\u043e, \u043d\u043e \u043e\u0447 \u043a\u043b\u0430\u0441\u0441\u043d\u0430\u044f, \u043c\u043d\u0435 \u043d\u0440\u0430\u0432\u0438\u0442\u0441\u044f \u0434\u043e \u0441\u0438\u0445 \u043f\u043e\u0440)"}}
2025-11-23 16:36:56 Received webhook, input length: 2712
2025-11-23 16:36:56 Update decoded: {"update_id":694648419,"callback_query":{"id":"3196127894803508074","from":{"id":744156514,"is_bot":false,"first_name":"\u0422\u0430\u0442\u044c\u044f\u043d\u0430","last_name":"\u0421\u0435\u043d\u044f\u043a\u0438\u043d\u0430","username":"Uma_TurMann","language_code":"ru","is_premium":true},"message":{"message_id":19575,"from":{"id":8551768070,"is_bot":true,"first_name":"YAMa","username":"yamafa_bot"},"chat":{"id":-1002638392742,"title":"\u0421\u0442\u0440\u0430\u0441\u0442\u043d\u044b\u0435 \u0434\u0430\u043c\u0441\u043a\u0438\u0435 \u0434\u0443\u0448\u0438 18+","type":"supergroup"},"date":1763904987,"text":"\ud83c\udfae \u041d\u043e\u0432\u0430\u044f \u0438\u0433\u0440\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0430!\n\n\u0421\u043e\u0437\u0434\u0430\u0442\u0435\u043b\u044c: \u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f \u0428\u0432\u0435\u0446\u043e\u0432\u0430 (@Shevedstova)\n\u0418\u0433\u0440\u043e\u043a\u043e\u0432: 1 \/ \u043c\u0438\u043d\u0438\u043c\u0443\u043c 4\n\n\u23f0 \u0423 \u0432\u0430\u0441 \u0435\u0441\u0442\u044c 3 \u043c\u0438\u043d\u0443\u0442\u044b \u0434\u043b\u044f \u0441\u0431\u043e\u0440\u0430 \u0438\u0433\u0440\u043e\u043a\u043e\u0432.\n\n\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 '\u041f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c\u0441\u044f' \u0434\u043b\u044f \u0443\u0447\u0430\u0441\u0442\u0438\u044f.\n\n\u26a0\ufe0f \u0412\u0430\u0436\u043d\u043e! \u0412\u0441\u0435\u043c \u0438\u0433\u0440\u043e\u043a\u0430\u043c \u043d\u0443\u0436\u043d\u043e \u043d\u0430\u043f\u0438\u0441\u0430\u0442\u044c \/start \u0431\u043e\u0442\u0443 \u0432 \u043b\u0438\u0447\u043d\u044b\u0445 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f\u0445, \u0438\u043d\u0430\u0447\u0435 \u0432\u044b \u043d\u0435 \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0438 \u0434\u043b\u044f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439 \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u0438\u0433\u0440\u044b!","entities":[{"offset":3,"length":19,"type":"bold"},{"offset":54,"length":12,"type":"mention"},{"offset":187,"length":6,"type":"bold"},{"offset":222,"length":6,"type":"bot_command"}],"reply_markup":{"inline_keyboard":[[{"text":"\ud83d\udc65 \u041f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c\u0441\u044f","callback_data":"join_game_-1002638392742_dbe4e8454d3c330b"},{"text":"\u23f0 \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c 30 \u0441\u0435\u043a\u0443\u043d\u0434","callback_data":"add_time_-1002638392742_dbe4e8454d3c330b"}]]}},"chat_instance":"-2685172205061036708","data":"join_game_-1002638392742_dbe4e8454d3c330b"}}
2025-11-23 16:37:20 Received webhook, input length: 1364
2025-11-23 16:37:20 Update decoded: {"update_id":694648420,"callback_query":{"id":"1444744937570675950","from":{"id":336380893,"is_bot":false,"first_name":"Sergey","last_name":"Nemtsev","username":"SNe0S","language_code":"ru","is_premium":true},"message":{"message_id":19579,"from":{"id":8551768070,"is_bot":true,"first_name":"YAMa","username":"yamafa_bot"},"chat":{"id":-1002638392742,"title":"\u0421\u0442\u0440\u0430\u0441\u0442\u043d\u044b\u0435 \u0434\u0430\u043c\u0441\u043a\u0438\u0435 \u0434\u0443\u0448\u0438 18+","type":"supergroup"},"date":1763905016,"text":"\u2705 \u0422\u0430\u0442\u044c\u044f\u043d\u0430 \u0421\u0435\u043d\u044f\u043a\u0438\u043d\u0430 (@Uma_TurMann) \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u043b\u0441\u044f \u043a \u0438\u0433\u0440\u0435!\n\n\u0418\u0433\u0440\u043e\u043a\u043e\u0432 \u0432 \u0438\u0433\u0440\u0435: 3","entities":[{"offset":20,"length":12,"type":"mention"}],"reply_markup":{"inline_keyboard":[[{"text":"\ud83d\udc65 \u041f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c\u0441\u044f","callback_data":"join_game_-1002638392742_dbe4e8454d3c330b"},{"text":"\u23f0 \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c 30 \u0441\u0435\u043a\u0443\u043d\u0434","callback_data":"add_time_-1002638392742_dbe4e8454d3c330b"}]]}},"chat_instance":"-2685172205061036708","data":"add_time_-1002638392742_dbe4e8454d3c330b"}}
2025-11-23 16:37:51 Received webhook, input length: 550
2025-11-23 16:37:51 Update decoded: {"update_id":694648421,"message":{"message_id":19581,"from":{"id":1459770363,"is_bot":false,"first_name":"\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f","last_name":"\u0428\u0432\u0435\u0446\u043e\u0432\u0430","username":"Shevedstova","language_code":"ru"},"chat":{"id":-1002638392742,"title":"\u0421\u0442\u0440\u0430\u0441\u0442\u043d\u044b\u0435 \u0434\u0430\u043c\u0441\u043a\u0438\u0435 \u0434\u0443\u0448\u0438 18+","type":"supergroup"},"date":1763905070,"text":"@malina_marie","entities":[{"offset":0,"length":13,"type":"mention"}]}}
2025-11-23 16:37:57 Received webhook, input length: 1413
2025-11-23 16:37:57 Update decoded: {"update_id":694648422,"callback_query":{"id":"1791700480031270221","from":{"id":417162776,"is_bot":false,"first_name":"Irina","last_name":"\u041c\u0435\u0434\u0443\u0437\u0430 \u0432 \u043b\u0435\u0441\u0443","username":"Afanaseva78","language_code":"ru"},"message":{"message_id":19579,"from":{"id":8551768070,"is_bot":true,"first_name":"YAMa","username":"yamafa_bot"},"chat":{"id":-1002638392742,"title":"\u0421\u0442\u0440\u0430\u0441\u0442\u043d\u044b\u0435 \u0434\u0430\u043c\u0441\u043a\u0438\u0435 \u0434\u0443\u0448\u0438 18+","type":"supergroup"},"date":1763905016,"text":"\u2705 \u0422\u0430\u0442\u044c\u044f\u043d\u0430 \u0421\u0435\u043d\u044f\u043a\u0438\u043d\u0430 (@Uma_TurMann) \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u043b\u0441\u044f \u043a \u0438\u0433\u0440\u0435!\n\n\u0418\u0433\u0440\u043e\u043a\u043e\u0432 \u0432 \u0438\u0433\u0440\u0435: 3","entities":[{"offset":20,"length":12,"type":"mention"}],"reply_markup":{"inline_keyboard":[[{"text":"\ud83d\udc65 \u041f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c\u0441\u044f","callback_data":"join_game_-1002638392742_dbe4e8454d3c330b"},{"text":"\u23f0 \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c 30 \u0441\u0435\u043a\u0443\u043d\u0434","callback_data":"add_time_-1002638392742_dbe4e8454d3c330b"}]]}},"chat_instance":"-2685172205061036708","data":"join_game_-1002638392742_dbe4e8454d3c330b"}}
2025-11-23 16:37:58 Received webhook, input length: 1562
2025-11-23 16:37:58 Update decoded: {"update_id":694648423,"callback_query":{"id":"6269665969129117514","from":{"id":1459770363,"is_bot":false,"first_name":"\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f","last_name":"\u0428\u0432\u0435\u0446\u043e\u0432\u0430","username":"Shevedstova","language_code":"ru"},"message":{"message_id":19582,"from":{"id":8551768070,"is_bot":true,"first_name":"YAMa","username":"yamafa_bot"},"chat":{"id":-1002638392742,"title":"\u0421\u0442\u0440\u0430\u0441\u0442\u043d\u044b\u0435 \u0434\u0430\u043c\u0441\u043a\u0438\u0435 \u0434\u0443\u0448\u0438 18+","type":"supergroup"},"date":1763905078,"text":"\u2705 Irina \u041c\u0435\u0434\u0443\u0437\u0430 \u0432 \u043b\u0435\u0441\u0443 (@Afanaseva78) \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u043b\u0441\u044f \u043a \u0438\u0433\u0440\u0435!\n\n\u0418\u0433\u0440\u043e\u043a\u043e\u0432 \u0432 \u0438\u0433\u0440\u0435: 4","entities":[{"offset":23,"length":12,"type":"mention"}],"reply_markup":{"inline_keyboard":[[{"text":"\ud83c\udfae \u0421\u0442\u0430\u0440\u0442 \u0438\u0433\u0440\u044b","callback_data":"start_game_-1002638392742_dbe4e8454d3c330b"}],[{"text":"\ud83d\udc65 \u041f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c\u0441\u044f","callback_data":"join_game_-1002638392742_dbe4e8454d3c330b"},{"text":"\u23f0 \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c 30 \u0441\u0435\u043a\u0443\u043d\u0434","callback_data":"add_time_-1002638392742_dbe4e8454d3c330b"}]]}},"chat_instance":"-2685172205061036708","data":"add_time_-1002638392742_dbe4e8454d3c330b"}}
2025-11-23 16:38:02 Received webhook, input length: 494
2025-11-23 16:38:02 Update decoded: {"update_id":694648424,"message":{"message_id":19584,"from":{"id":1459770363,"is_bot":false,"first_name":"\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f","last_name":"\u0428\u0432\u0435\u0446\u043e\u0432\u0430","username":"Shevedstova","language_code":"ru"},"chat":{"id":-1002638392742,"title":"\u0421\u0442\u0440\u0430\u0441\u0442\u043d\u044b\u0435 \u0434\u0430\u043c\u0441\u043a\u0438\u0435 \u0434\u0443\u0448\u0438 18+","type":"supergroup"},"date":1763905082,"text":"\u041e\u0439"}}
2025-11-23 16:38:03 Received webhook, input length: 1377
2025-11-23 16:38:03 Update decoded: {"update_id":694648425,"callback_query":{"id":"5827258445374579289","from":{"id":1356764334,"is_bot":false,"first_name":"\u041c\u0430\u0448\u0430 \u041a.","username":"malina_marie","language_code":"ru","is_premium":true},"message":{"message_id":19579,"from":{"id":8551768070,"is_bot":true,"first_name":"YAMa","username":"yamafa_bot"},"chat":{"id":-1002638392742,"title":"\u0421\u0442\u0440\u0430\u0441\u0442\u043d\u044b\u0435 \u0434\u0430\u043c\u0441\u043a\u0438\u0435 \u0434\u0443\u0448\u0438 18+","type":"supergroup"},"date":1763905016,"text":"\u2705 \u0422\u0430\u0442\u044c\u044f\u043d\u0430 \u0421\u0435\u043d\u044f\u043a\u0438\u043d\u0430 (@Uma_TurMann) \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u043b\u0441\u044f \u043a \u0438\u0433\u0440\u0435!\n\n\u0418\u0433\u0440\u043e\u043a\u043e\u0432 \u0432 \u0438\u0433\u0440\u0435: 3","entities":[{"offset":20,"length":12,"type":"mention"}],"reply_markup":{"inline_keyboard":[[{"text":"\ud83d\udc65 \u041f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c\u0441\u044f","callback_data":"join_game_-1002638392742_dbe4e8454d3c330b"},{"text":"\u23f0 \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c 30 \u0441\u0435\u043a\u0443\u043d\u0434","callback_data":"add_time_-1002638392742_dbe4e8454d3c330b"}]]}},"chat_instance":"-2685172205061036708","data":"join_game_-1002638392742_dbe4e8454d3c330b"}}
2025-11-23 16:38:19 Received webhook, input length: 1188
2025-11-23 16:38:19 Update decoded: {"update_id":694648426,"message":{"message_id":19586,"from":{"id":336380893,"is_bot":false,"first_name":"Sergey","last_name":"Nemtsev","username":"SNe0S","language_code":"ru","is_premium":true},"chat":{"id":-1002638392742,"title":"\u0421\u0442\u0440\u0430\u0441\u0442\u043d\u044b\u0435 \u0434\u0430\u043c\u0441\u043a\u0438\u0435 \u0434\u0443\u0448\u0438 18+","type":"supergroup"},"date":1763905099,"text":"\u041c\u0430\u043d\u044c\u044f\u043a\u0430 \u0441\u0434\u0435\u043b\u0430\u043b. \u0417\u0430\u043a\u0430\u0447\u0430\u0435\u0442\u0435\u0441\u044c - \u0432\u044b\u043f\u0438\u043b\u0438\u0432\u0430\u0435\u0442 \u0432\u0441\u0435\u0445 \u0441 \u043e\u0434\u043d\u043e\u0433\u043e \u0443\u0434\u0430\u0440\u0430. \u041f\u043e\u0431\u0435\u0436\u0434\u0430\u0435\u0442, \u0435\u0441\u043b\u0438 \u0443\u043d\u0438\u0447\u0442\u043e\u0436\u0438\u043b \u0432\u0441\u0435\u0445.\n\u041a\u0430\u043c\u0438\u043a\u0430\u0434\u0437\u0435 \u0443\u0431\u0438\u0432\u0430\u0435\u0442 \u0412\u0421\u0415\u0425, \u0435\u0441\u043b\u0438 \u0435\u0433\u043e \u0432\u044b\u0431\u0435\u0440\u0443\u0442 \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0436\u0435\u0440\u0442\u0432\u044b"}}
2025-11-23 16:38:43 Received webhook, input length: 1855
2025-11-23 16:38:43 Update decoded: {"update_id":694648427,"message":{"message_id":19588,"from":{"id":1459770363,"is_bot":false,"first_name":"\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f","last_name":"\u0428\u0432\u0435\u0446\u043e\u0432\u0430","username":"Shevedstova","language_code":"ru"},"chat":{"id":-1002638392742,"title":"\u0421\u0442\u0440\u0430\u0441\u0442\u043d\u044b\u0435 \u0434\u0430\u043c\u0441\u043a\u0438\u0435 \u0434\u0443\u0448\u0438 18+","type":"supergroup"},"date":1763905122,"message_thread_id":19586,"reply_to_message":{"message_id":19586,"from":{"id":336380893,"is_bot":false,"first_name":"Sergey","last_name":"Nemtsev","username":"SNe0S","language_code":"ru","is_premium":true},"chat":{"id":-1002638392742,"title":"\u0421\u0442\u0440\u0430\u0441\u0442\u043d\u044b\u0435 \u0434\u0430\u043c\u0441\u043a\u0438\u0435 \u0434\u0443\u0448\u0438 18+","type":"supergroup"},"date":1763905099,"text":"\u041c\u0430\u043d\u044c\u044f\u043a\u0430 \u0441\u0434\u0435\u043b\u0430\u043b. \u0417\u0430\u043a\u0430\u0447\u0430\u0435\u0442\u0435\u0441\u044c - \u0432\u044b\u043f\u0438\u043b\u0438\u0432\u0430\u0435\u0442 \u0432\u0441\u0435\u0445 \u0441 \u043e\u0434\u043d\u043e\u0433\u043e \u0443\u0434\u0430\u0440\u0430. \u041f\u043e\u0431\u0435\u0436\u0434\u0430\u0435\u0442, \u0435\u0441\u043b\u0438 \u0443\u043d\u0438\u0447\u0442\u043e\u0436\u0438\u043b \u0432\u0441\u0435\u0445.\n\u041a\u0430\u043c\u0438\u043a\u0430\u0434\u0437\u0435 \u0443\u0431\u0438\u0432\u0430\u0435\u0442 \u0412\u0421\u0415\u0425, \u0435\u0441\u043b\u0438 \u0435\u0433\u043e \u0432\u044b\u0431\u0435\u0440\u0443\u0442 \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0436\u0435\u0440\u0442\u0432\u044b"},"text":"\u041d\u0443 \u043a\u0430\u043c\u0438\u043a\u0430\u0434\u0437\u0435 \u0432\u0440\u043e\u0434\u0435 \u0438 \u0442\u0430\u043a \u0431\u044b\u043b \u0442\u0430\u043a\u043e\u0439"}}
2025-11-23 16:38:51 Received webhook, input length: 1694
2025-11-23 16:38:51 Update decoded: {"update_id":694648428,"message":{"message_id":19590,"from":{"id":417162776,"is_bot":false,"first_name":"Irina","last_name":"\u041c\u0435\u0434\u0443\u0437\u0430 \u0432 \u043b\u0435\u0441\u0443","username":"Afanaseva78","language_code":"ru"},"chat":{"id":-1002638392742,"title":"\u0421\u0442\u0440\u0430\u0441\u0442\u043d\u044b\u0435 \u0434\u0430\u043c\u0441\u043a\u0438\u0435 \u0434\u0443\u0448\u0438 18+","type":"supergroup"},"date":1763905131,"message_thread_id":19586,"reply_to_message":{"message_id":19586,"from":{"id":336380893,"is_bot":false,"first_name":"Sergey","last_name":"Nemtsev","username":"SNe0S","language_code":"ru","is_premium":true},"chat":{"id":-1002638392742,"title":"\u0421\u0442\u0440\u0430\u0441\u0442\u043d\u044b\u0435 \u0434\u0430\u043c\u0441\u043a\u0438\u0435 \u0434\u0443\u0448\u0438 18+","type":"supergroup"},"date":1763905099,"text":"\u041c\u0430\u043d\u044c\u044f\u043a\u0430 \u0441\u0434\u0435\u043b\u0430\u043b. \u0417\u0430\u043a\u0430\u0447\u0430\u0435\u0442\u0435\u0441\u044c - \u0432\u044b\u043f\u0438\u043b\u0438\u0432\u0430\u0435\u0442 \u0432\u0441\u0435\u0445 \u0441 \u043e\u0434\u043d\u043e\u0433\u043e \u0443\u0434\u0430\u0440\u0430. \u041f\u043e\u0431\u0435\u0436\u0434\u0430\u0435\u0442, \u0435\u0441\u043b\u0438 \u0443\u043d\u0438\u0447\u0442\u043e\u0436\u0438\u043b \u0432\u0441\u0435\u0445.\n\u041a\u0430\u043c\u0438\u043a\u0430\u0434\u0437\u0435 \u0443\u0431\u0438\u0432\u0430\u0435\u0442 \u0412\u0421\u0415\u0425, \u0435\u0441\u043b\u0438 \u0435\u0433\u043e \u0432\u044b\u0431\u0435\u0440\u0443\u0442 \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0436\u0435\u0440\u0442\u0432\u044b"},"text":"\u0412\u043e \u0434\u0430\u00eb\u0442"}}
2025-11-23 16:38:57 Received webhook, input length: 441
2025-11-23 16:38:57 Update decoded: {"update_id":694648429,"message":{"message_id":19592,"from":{"id":336380893,"is_bot":false,"first_name":"Sergey","last_name":"Nemtsev","username":"SNe0S","language_code":"ru","is_premium":true},"chat":{"id":-1002638392742,"title":"\u0421\u0442\u0440\u0430\u0441\u0442\u043d\u044b\u0435 \u0434\u0430\u043c\u0441\u043a\u0438\u0435 \u0434\u0443\u0448\u0438 18+","type":"supergroup"},"date":1763905137,"text":"\u0430 \u0445\u0440\u0435\u043d"}}
2025-11-23 16:38:59 Received webhook, input length: 1178
2025-11-23 16:38:59 Update decoded: {"update_id":694648430,"callback_query":{"id":"5827258444993553428","from":{"id":1356764334,"is_bot":false,"first_name":"\u041c\u0430\u0448\u0430 \u041a.","username":"malina_marie","language_code":"ru","is_premium":true},"message":{"message_id":925,"from":{"id":8551768070,"is_bot":true,"first_name":"YAMa","username":"yamafa_bot"},"chat":{"id":1356764334,"first_name":"\u041c\u0430\u0448\u0430 \u041a.","username":"malina_marie","type":"private"},"date":1763739131,"text":"\ud83d\uddf3 \u0413\u043e\u043b\u043e\u0441\u043e\u0432\u0430\u043d\u0438\u0435 (\u0414\u0435\u043d\u044c #1)\n\n\u0417\u0430 \u043a\u043e\u0433\u043e \u0433\u043e\u043b\u043e\u0441\u0443\u0435\u0442\u0435?","entities":[{"offset":3,"length":21,"type":"bold"}],"reply_markup":{"inline_keyboard":[[{"text":"Sergey Nemtsev (@SNe0S)","callback_data":"vote_336380893_-1002638392742_db67515e6bdcd1d7"}],[{"text":"Yuliya Guseva (@yv_guseva)","callback_data":"vote_458141860_-1002638392742_db67515e6bdcd1d7"}],[{"text":"Irina Kupeeva (@scrsnct)","callback_data":"vote_723754700_-1002638392742_db67515e6bdcd1d7"}]]}},"chat_instance":"8437534694199225252","data":"vote_458141860_-1002638392742_db67515e6bdcd1d7"}}
2025-11-23 16:39:03 Received webhook, input length: 471
2025-11-23 16:39:03 Update decoded: {"update_id":694648431,"message":{"message_id":19594,"from":{"id":336380893,"is_bot":false,"first_name":"Sergey","last_name":"Nemtsev","username":"SNe0S","language_code":"ru","is_premium":true},"chat":{"id":-1002638392742,"title":"\u0421\u0442\u0440\u0430\u0441\u0442\u043d\u044b\u0435 \u0434\u0430\u043c\u0441\u043a\u0438\u0435 \u0434\u0443\u0448\u0438 18+","type":"supergroup"},"date":1763905143,"text":"\u043d\u0438\u0437\u044f \u043f\u0438\u0441\u0430\u0442\u044c"}}
2025-11-23 16:39:10 Received webhook, input length: 1181
2025-11-23 16:39:10 Update decoded: {"update_id":694648432,"callback_query":{"id":"1444744935364138379","from":{"id":336380893,"is_bot":false,"first_name":"Sergey","last_name":"Nemtsev","username":"SNe0S","language_code":"ru","is_premium":true},"message":{"message_id":924,"from":{"id":8551768070,"is_bot":true,"first_name":"YAMa","username":"yamafa_bot"},"chat":{"id":336380893,"first_name":"Sergey","last_name":"Nemtsev","username":"SNe0S","type":"private"},"date":1763739131,"text":"\ud83d\uddf3 \u0413\u043e\u043b\u043e\u0441\u043e\u0432\u0430\u043d\u0438\u0435 (\u0414\u0435\u043d\u044c #1)\n\n\u0417\u0430 \u043a\u043e\u0433\u043e \u0433\u043e\u043b\u043e\u0441\u0443\u0435\u0442\u0435?","entities":[{"offset":3,"length":21,"type":"bold"}],"reply_markup":{"inline_keyboard":[[{"text":"\u041c\u0430\u0448\u0430 \u041a. (@malina_marie)","callback_data":"vote_1356764334_-1002638392742_db67515e6bdcd1d7"}],[{"text":"Yuliya Guseva (@yv_guseva)","callback_data":"vote_458141860_-1002638392742_db67515e6bdcd1d7"}],[{"text":"Irina Kupeeva (@scrsnct)","callback_data":"vote_723754700_-1002638392742_db67515e6bdcd1d7"}]]}},"chat_instance":"3618015560079441610","data":"vote_1356764334_-1002638392742_db67515e6bdcd1d7"}}
2025-11-23 16:39:12 Received webhook, input length: 1180
2025-11-23 16:39:12 Update decoded: {"update_id":694648433,"callback_query":{"id":"1444744934522733517","from":{"id":336380893,"is_bot":false,"first_name":"Sergey","last_name":"Nemtsev","username":"SNe0S","language_code":"ru","is_premium":true},"message":{"message_id":924,"from":{"id":8551768070,"is_bot":true,"first_name":"YAMa","username":"yamafa_bot"},"chat":{"id":336380893,"first_name":"Sergey","last_name":"Nemtsev","username":"SNe0S","type":"private"},"date":1763739131,"text":"\ud83d\uddf3 \u0413\u043e\u043b\u043e\u0441\u043e\u0432\u0430\u043d\u0438\u0435 (\u0414\u0435\u043d\u044c #1)\n\n\u0417\u0430 \u043a\u043e\u0433\u043e \u0433\u043e\u043b\u043e\u0441\u0443\u0435\u0442\u0435?","entities":[{"offset":3,"length":21,"type":"bold"}],"reply_markup":{"inline_keyboard":[[{"text":"\u041c\u0430\u0448\u0430 \u041a. (@malina_marie)","callback_data":"vote_1356764334_-1002638392742_db67515e6bdcd1d7"}],[{"text":"Yuliya Guseva (@yv_guseva)","callback_data":"vote_458141860_-1002638392742_db67515e6bdcd1d7"}],[{"text":"Irina Kupeeva (@scrsnct)","callback_data":"vote_723754700_-1002638392742_db67515e6bdcd1d7"}]]}},"chat_instance":"3618015560079441610","data":"vote_458141860_-1002638392742_db67515e6bdcd1d7"}}
2025-11-23 16:39:12 Received webhook, input length: 1180
2025-11-23 16:39:12 Update decoded: {"update_id":694648434,"callback_query":{"id":"1444744938557943064","from":{"id":336380893,"is_bot":false,"first_name":"Sergey","last_name":"Nemtsev","username":"SNe0S","language_code":"ru","is_premium":true},"message":{"message_id":924,"from":{"id":8551768070,"is_bot":true,"first_name":"YAMa","username":"yamafa_bot"},"chat":{"id":336380893,"first_name":"Sergey","last_name":"Nemtsev","username":"SNe0S","type":"private"},"date":1763739131,"text":"\ud83d\uddf3 \u0413\u043e\u043b\u043e\u0441\u043e\u0432\u0430\u043d\u0438\u0435 (\u0414\u0435\u043d\u044c #1)\n\n\u0417\u0430 \u043a\u043e\u0433\u043e \u0433\u043e\u043b\u043e\u0441\u0443\u0435\u0442\u0435?","entities":[{"offset":3,"length":21,"type":"bold"}],"reply_markup":{"inline_keyboard":[[{"text":"\u041c\u0430\u0448\u0430 \u041a. (@malina_marie)","callback_data":"vote_1356764334_-1002638392742_db67515e6bdcd1d7"}],[{"text":"Yuliya Guseva (@yv_guseva)","callback_data":"vote_458141860_-1002638392742_db67515e6bdcd1d7"}],[{"text":"Irina Kupeeva (@scrsnct)","callback_data":"vote_723754700_-1002638392742_db67515e6bdcd1d7"}]]}},"chat_instance":"3618015560079441610","data":"vote_723754700_-1002638392742_db67515e6bdcd1d7"}}
2025-11-23 16:39:15 Received webhook, input length: 465
2025-11-23 16:39:15 Update decoded: {"update_id":694648435,"message":{"message_id":19596,"from":{"id":1356764334,"is_bot":false,"first_name":"\u041c\u0430\u0448\u0430 \u041a.","username":"malina_marie","language_code":"ru","is_premium":true},"chat":{"id":-1002638392742,"title":"\u0421\u0442\u0440\u0430\u0441\u0442\u043d\u044b\u0435 \u0434\u0430\u043c\u0441\u043a\u0438\u0435 \u0434\u0443\u0448\u0438 18+","type":"supergroup"},"date":1763905155,"text":"\u041d\u0435\u0442 \u0440\u043e\u043b\u0438"}}
2025-11-23 16:39:17 Received webhook, input length: 532
2025-11-23 16:39:17 Update decoded: {"update_id":694648436,"message":{"message_id":19598,"from":{"id":1459770363,"is_bot":false,"first_name":"\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f","last_name":"\u0428\u0432\u0435\u0446\u043e\u0432\u0430","username":"Shevedstova","language_code":"ru"},"chat":{"id":-1002638392742,"title":"\u0421\u0442\u0440\u0430\u0441\u0442\u043d\u044b\u0435 \u0434\u0430\u043c\u0441\u043a\u0438\u0435 \u0434\u0443\u0448\u0438 18+","type":"supergroup"},"date":1763905157,"text":"\u0410 \u0433\u0434\u0435 \u0440\u043e\u043b\u0438"}}
2025-11-23 16:39:18 Received webhook, input length: 465
2025-11-23 16:39:18 Update decoded: {"update_id":694648437,"message":{"message_id":19600,"from":{"id":1356764334,"is_bot":false,"first_name":"\u041c\u0430\u0448\u0430 \u041a.","username":"malina_marie","language_code":"ru","is_premium":true},"chat":{"id":-1002638392742,"title":"\u0421\u0442\u0440\u0430\u0441\u0442\u043d\u044b\u0435 \u0434\u0430\u043c\u0441\u043a\u0438\u0435 \u0434\u0443\u0448\u0438 18+","type":"supergroup"},"date":1763905158,"text":"\u0420\u043e\u043b\u0438 \u043d\u0435\u0442"}}
2025-11-23 16:39:22 Received webhook, input length: 476
2025-11-23 16:39:22 Update decoded: {"update_id":694648438,"message":{"message_id":19602,"from":{"id":336380893,"is_bot":false,"first_name":"Sergey","last_name":"Nemtsev","username":"SNe0S","language_code":"ru","is_premium":true},"chat":{"id":-1002638392742,"title":"\u0421\u0442\u0440\u0430\u0441\u0442\u043d\u044b\u0435 \u0434\u0430\u043c\u0441\u043a\u0438\u0435 \u0434\u0443\u0448\u0438 18+","type":"supergroup"},"date":1763905162,"text":"\/endgame","entities":[{"offset":0,"length":8,"type":"bot_command"}]}}
2025-11-23 16:39:38 Received webhook, input length: 554
2025-11-23 16:39:38 Update decoded: {"update_id":694648439,"message":{"message_id":19604,"from":{"id":336380893,"is_bot":false,"first_name":"Sergey","last_name":"Nemtsev","username":"SNe0S","language_code":"ru","is_premium":true},"chat":{"id":-1002638392742,"title":"\u0421\u0442\u0440\u0430\u0441\u0442\u043d\u044b\u0435 \u0434\u0430\u043c\u0441\u043a\u0438\u0435 \u0434\u0443\u0448\u0438 18+","type":"supergroup"},"date":1763905177,"text":"\u043f\u043b\u0435... \u0440\u043e\u043b\u0438 \u043d\u0435 \u0440\u0430\u0441\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u043b\u0438\u0441\u044c"}}
2025-11-23 16:39:40 Received webhook, input length: 749
2025-11-23 16:39:40 Update decoded: {"update_id":694648440,"message":{"message_id":19605,"from":{"id":1459770363,"is_bot":false,"first_name":"\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f","last_name":"\u0428\u0432\u0435\u0446\u043e\u0432\u0430","username":"Shevedstova","language_code":"ru"},"chat":{"id":-1002638392742,"title":"\u0421\u0442\u0440\u0430\u0441\u0442\u043d\u044b\u0435 \u0434\u0430\u043c\u0441\u043a\u0438\u0435 \u0434\u0443\u0448\u0438 18+","type":"supergroup"},"date":1763905180,"text":"\u041a\u0430\u043c\u0438\u043a \u0432\u0440\u043e\u0434\u0435 \u0438 \u0442\u0430\u043a \u043c\u043e\u0433 \u0432\u0437\u0440\u044b\u0432\u0430\u0442\u044c \u0442\u043e\u0433\u043e \u043a\u0442\u043e \u0432\u044b\u0431\u0440\u0430\u043b \u0443\u0431\u0438\u0442\u044c"}}
2025-11-23 16:39:49 Received webhook, input length: 588
2025-11-23 16:39:49 Update decoded: {"update_id":694648441,"message":{"message_id":19606,"from":{"id":1459770363,"is_bot":false,"first_name":"\u0410\u043d\u0430\u0441\u0442\u0430\u0441\u0438\u044f","last_name":"\u0428\u0432\u0435\u0446\u043e\u0432\u0430","username":"Shevedstova","language_code":"ru"},"chat":{"id":-1002638392742,"title":"\u0421\u0442\u0440\u0430\u0441\u0442\u043d\u044b\u0435 \u0434\u0430\u043c\u0441\u043a\u0438\u0435 \u0434\u0443\u0448\u0438 18+","type":"supergroup"},"date":1763905189,"text":"\u0418\u043b\u0438 \u0434\u043e\u043a\u0430 \u0442\u043e\u0436\u0435 \u043a\u043e\u043a\u043d\u0435\u0442?"}}
2025-11-23 16:39:57 Received webhook, input length: 1697
2025-11-23 16:39:57 Update decoded: {"update_id":694648442,"message":{"message_id":19607,"from":{"id":417162776,"is_bot":false,"first_name":"Irina","last_name":"\u041c\u0435\u0434\u0443\u0437\u0430 \u0432 \u043b\u0435\u0441\u0443","username":"Afanaseva78","language_code":"ru"},"chat":{"id":-1002638392742,"title":"\u0421\u0442\u0440\u0430\u0441\u0442\u043d\u044b\u0435 \u0434\u0430\u043c\u0441\u043a\u0438\u0435 \u0434\u0443\u0448\u0438 18+","type":"supergroup"},"date":1763905197,"message_thread_id":19586,"reply_to_message":{"message_id":19586,"from":{"id":336380893,"is_bot":false,"first_name":"Sergey","last_name":"Nemtsev","username":"SNe0S","language_code":"ru","is_premium":true},"chat":{"id":-1002638392742,"title":"\u0421\u0442\u0440\u0430\u0441\u0442\u043d\u044b\u0435 \u0434\u0430\u043c\u0441\u043a\u0438\u0435 \u0434\u0443\u0448\u0438 18+","type":"supergroup"},"date":1763905099,"text":"\u041c\u0430\u043d\u044c\u044f\u043a\u0430 \u0441\u0434\u0435\u043b\u0430\u043b. \u0417\u0430\u043a\u0430\u0447\u0430\u0435\u0442\u0435\u0441\u044c - \u0432\u044b\u043f\u0438\u043b\u0438\u0432\u0430\u0435\u0442 \u0432\u0441\u0435\u0445 \u0441 \u043e\u0434\u043d\u043e\u0433\u043e \u0443\u0434\u0430\u0440\u0430. \u041f\u043e\u0431\u0435\u0436\u0434\u0430\u0435\u0442, \u0435\u0441\u043b\u0438 \u0443\u043d\u0438\u0447\u0442\u043e\u0436\u0438\u043b \u0432\u0441\u0435\u0445.\n\u041a\u0430\u043c\u0438\u043a\u0430\u0434\u0437\u0435 \u0443\u0431\u0438\u0432\u0430\u0435\u0442 \u0412\u0421\u0415\u0425, \u0435\u0441\u043b\u0438 \u0435\u0433\u043e \u0432\u044b\u0431\u0435\u0440\u0443\u0442 \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0436\u0435\u0440\u0442\u0432\u044b"},"text":"\u0412\u043e \u0434\u0430\u044e\u0442)))"}}
2025-11-23 16:40:15 Received webhook, input length: 1201